API_KEY=AIzaSyAXSAa_XjTTomwWuTqIJqA6UxcyGiPKDVo
AUTH_DOMAIN=duthris-expo-app.firebaseapp.com
PROJECT_ID=duthris-expo-app
STORAGE_BUCKET=duthris-expo-app.appspot.com
MESSAGING_SENDER_ID=843724015100
APP_ID=1:843724015100:web:08bd6cf9b14e3350599e79

EMPTY_AVATAR_URL=https://firebasestorage.googleapis.com/v0/b/duthris-expo-app.appspot.com/o/images%2Fempty.jpg?alt=media&token=4d054ab4-c7f6-4128-be7f-51edb191d641